<!DOCTYPE HTML>
<html>
<head>
<title>在线交流</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/jquery.min.js"></script>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- <link href='http://fonts.useso.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" type="text/css" href="css/font.css">
</script>
</head>
<body>
<!-- div.header begin -->
<div class="header">
  <div class="container">
    <div class="logo"> <a href="index.html"><img src="images/logo5.png" alt="Nova"></a> </div>
    <div class="menu"> <a class="toggleMenu" href="#"><img src="images/nav_icon.png" alt="" /> </a>
      <ul class="nav" id="nav">
        <li><a href="index.html">首页</a></li>
        <li><a href="cxxm.html">企业概况</a></li>
          <li><a href="index.html">服务产品</a></li>
            <li><a href="xmjy.html">创客项目</a></li>
        <li  class="current"><a href="services.html">在线交流</a></li>
        <li><a href="about.html">联系我们</a></li>
        <div class="clear"></div>
      </ul>
      <script type="text/javascript" src="js/responsive-nav.js"></script>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>
<!-- div.header end -->
<div class="about">
  <div class="container">
    <section class="title-section">
      <h1 class="title-header">在线交流：我们提供的服务</h1>
    </section>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-4 service_box"><i class="fa fa-cog fa-3x pull-left"></i>
      <h2>电力气象服务</h2>
      <p>提供电力相关气象监测预报预警及风险评估产品，产品涵盖电力负荷预报、电力履冰监测，电站气象预警产品。</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-shield fa-3x pull-left"></i>
      <h2>水文气象服务</h2>
      <p>采用多模式集成自动订正技术，提供各大水库分钟级面雨量实况监测及逐小时滚动面雨量预报。</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-cloud-download fa-3x pull-left"></i>
      <h2>交通气象服务</h2>
      <p>提供高速公路沿线网格化监测、预报、预警服务，产品涵盖气象安全导航、高速公路风险气象影响等级预警等。</p>
      <a href="#" class="about_btn">More info</a></div>
  </div>
  <div class="row">
    <div class="col-md-4 service_box"><i class="fa fa-flask fa-3x pull-left"></i>
      <h2>旅游气象服务</h2>
      <p>旅游景点精细化短时、短期天气预报，旅游景点空气质量、负氧离子浓度监测预报，旅游出行提示及旅游全程气象安全预警。</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-bar-chart fa-3x pull-left"></i>
      <h2>保险气象服务</h2>
      <p>与大型保险公司合作，提供干旱、暴雨、降雪、道路结冰等灾害性天气实时气象服务及专题分析。</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-history fa-3x pull-left"></i>
      <h2>环境气象服务</h2>
      <p>提供空气质量及主要污染物实时监测、预报，雾、霾监测预报预警，空气污染扩散能力预测及其他影响空气质量的气象资料。</p>
      <a href="#" class="about_btn">More info</a></div>
  </div>
  <div class="row">
    <div class="col-md-4 service_box"><i class="fa fa-cog fa-3x pull-left"></i>
      <h2>山地气象服务</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-shield fa-3x pull-left"></i>
      <h2>燃气气象服务</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
      <a href="#" class="about_btn">More info</a></div>
    <div class="col-md-4 service_box"><i class="fa fa-cloud-download fa-3x pull-left"></i>
      <h2>会展气象服务及其他</h2>
      <p>Lorem ipsum dolor sit amet, facilisis egestas sodales non luctus, sem quas potenti malesuada vel phasellus, quis leo libero nec, vehicula risus et dolor. Odio condimentum vehicula luctus placerat qui, tempor morbi nec iaculis. Fusce dictum cras sem, phasellus cursus nam elit, parturient urna wisi.</p>
      <a href="#" class="about_btn">More info</a></div>
  </div>
</div>
<div class="main">
<div class="footer">
  <div class="footer_bottom">
    <div class="copy">
      <p>Copyright &copy; 2017.贵州新气象服务有限公司版权所有.</a></p>
    </div>
  </div>
</div>
</body>
</html>
